plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.gatling.gradle' version '3.9.3'
}

group = 'com.thesurvey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
description = "API Server Build"

ext {
    lombokVersion = '1.18.38'
}

repositories {
    mavenCentral()
}

gatling {
    jvmArgs = ['-Xms512M', '-Xmx512M']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.redisson:redisson:3.52.0'
    implementation 'org.redisson:redisson-spring-data-34:3.52.0'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.3'
    testImplementation 'io.gatling:gatling-test-framework:3.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}
